# backend

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
prometheus/: prometheus.yml
src/main/java/com/twoclock/gitconnect/: GitconnectApplication.java  HelloController.java
src/main/java/com/twoclock/gitconnect/domain/board/dto/: BoardCacheDto.java  BoardDetailRespDto.java  BoardFileRespDto.java  BoardReqeustDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardWithCategoryRespDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/twoclock/gitconnect/domain/board/entity/: Board.java  BoardFile.java
src/main/java/com/twoclock/gitconnect/domain/board/repository/: BoardCacheRepository.java  BoardFileRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CustomBoardRepository.java
src/main/java/com/twoclock/gitconnect/domain/board/service/: BoardService.java
src/main/java/com/twoclock/gitconnect/domain/board/web/: BoardController.java
src/main/java/com/twoclock/gitconnect/domain/chat/dto/: ChatMessageRespDto.java  ChatMessageSaveReqDto.java  ChatMessageSaveRespDto.java  ChatRoomRespDto.java
src/main/java/com/twoclock/gitconnect/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/twoclock/gitconnect/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  CustomChatRoomRepository.java
src/main/java/com/twoclock/gitconnect/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/twoclock/gitconnect/domain/chat/web/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/twoclock/gitconnect/domain/comment/dto/: CommentListRespDto.java  CommentModifyReqDto.java  CommentRegReqDto.java  CommentRegistReqDto.java  MyCommentRespDto.java
src/main/java/com/twoclock/gitconnect/domain/comment/entity/: Comment.java
src/main/java/com/twoclock/gitconnect/global/config/: JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SlackLogAppenderConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/twoclock/gitconnect/global/constants/: GitHubUri.java
src/main/java/com/twoclock/gitconnect/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/twoclock/gitconnect/global/dummy/: DummyDevlnit.java  DummyObject.java
src/main/java/com/twoclock/gitconnect/global/entity/: BaseEntity.java
src/main/java/com/twoclock/gitconnect/global/exception/: CustomException.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/twoclock/gitconnect/global/jwt/: JwtService.java
src/main/java/com/twoclock/gitconnect/global/model/: FileDto.java  HttpResponse.java  Pagination.java  PagingResponse.java  RestResponse.java
src/main/java/com/twoclock/gitconnect/global/s3/: S3Service.java
src/main/java/com/twoclock/gitconnect/global/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketPreHandler.java
src/main/java/com/twoclock/gitconnect/global/util/: CookieUtil.java  CustomResponseUtil.java  FileUtil.java  PaginationUtil.java  RestClientUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-prod.yml
src/test/java/com/twoclock/gitconnect/: GitconnectApplicationTests.java  HelloControllerTest.http
src/test/java/com/twoclock/gitconnect/config/: IntegrationTestSupport.java
src/test/java/com/twoclock/gitconnect/data/: DummyDataTest.java
(+70 files in other folders)
